stages:
  - build

.build_template: &kaniko
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json

build:
  <<: *kaniko
  stage: build
  script:
    - /kaniko/executor
        --context $CI_PROJECT_DIR 
        --dockerfile $CI_PROJECT_DIR/Dockerfile
        --destination $CI_REGISTRY/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
  tags:
    - cliffracer
  only:
    refs:
      - master
